.tagcloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;

  .tag {
    margin-right: 0.5em;
    white-space: nowrap;
    display: inline-block;
    color: #555;
  }
}
